<p id="notice"><%= notice %></p>

<h1>Products</h1>
<br>

<%# Search %>
<div class="col-md-2 col-sm-12 bg-ltgrey my-3">
  <%= simple_form_for :search, url: products_path, method: "GET", html: { class: 'mt-4' } do |f| %>
    <%= f.input :product, input_html: {value: @search.nil? ? '' : @search["product"]}, label: false, required: false, class: "w-100" %>
    <%= f.submit "Search", class: "btn btn-primary btn-sm w-100 primary-button mb-4" %>
    <%# Categories %>
    <%# Hidden on small displays %>
    <div class="d-sm-none d-md-block">
      <h5 class="text-dark">Category</h5>
      <div class="mb-4">
        <% @platforms.each do |platform| %>
          <div class="">
            <%= check_box_tag 'platforms[]', platform, session[:platforms].to_s.include?(platform), id: "platform_#{platform.delete(' ').underscore}", class: 'checkbox' %> <%= platform %>
          </div>
        <% end %>
      </div>
    </div>
  

  <% end %>
</div>
<div>
<p>
<h1><%= link_to 'New Product', new_product_path %></h1>
<% @products.each do |product| %>
    <div style="border: 1px #f2f2f2; width: 297px; display: inline-block; background-color: #f2f2f2">
    <% x = product.platform.comments %>
    <%= link_to image_tag(x,width: 297), product %>
    <div style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden; font-size: 120%">
    <%= link_to product.productName, product %><br />
    </div>
    <ul>
      <li>Status: <%= product.status.statusName %></li>
      <li>Type: <%= product.type.typeName %></li>
      <li>Platform: <%= product.platform.platformName %></li>
      <li>Occasion: <%= product.occasion.occasionName %></li>
    </ul>
</p>
</div>
<% end %>
<p></p>
<%# Pagination %>
<div class="digg_pagination">
  <% if @products.size > 0 %>
    <div class="page_info">
      <%= page_entries_info @products %>
    </div>
    <%= will_paginate @products, :container => false %>
  <% end %>
</div>
<table>
  <thead>
    <tr>
      <th>Productname</th>
      <th>Platform</th>
      <th>Status</th>
      <th>Type</th>
      <th>Comments</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @products.each do |product| %>
      <tr>
        <td><%= product.productName %></td>
        <td><%= product.platform.platformName %></td>
        <td><%= product.status.statusName %></td>
        <td><%= product.type.typeName %></td>
        <td><%= product.comments %></td>
        <td><%= link_to 'Show', product %></td>
        <td><%= link_to 'Edit', edit_product_path(product) %></td>
        <td><%= link_to 'Delete', product, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to 'New Product', new_product_path %>
